<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="'Priyanshu's Portfolio" />
    <meta name="author" content="Priyanshukumar" />
    <!-- Title  -->
    <title>Priyanshu's Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo.png" />
    <!-- Google Fonts -->
    <link href="assets/css/css.css" rel="stylesheet">
    <link href="assets/css/css2.css" rel="stylesheet">
    <link href="assets/css/css3.css" rel="stylesheet">
    <link href="assets/css/css4.css" rel="stylesheet">
    <link href="assets/css/css5.css" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/plugins/animate.css" />
    <link rel="stylesheet" href="assets/plugins/ionicons.min.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap.min.css.map" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fontawesome-6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/justifiedGallery.min.css" />
    <link rel="stylesheet" href="assets/plugins/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/plugins/slick.css" />
    <link rel="stylesheet" href="assets/plugins/slick-theme.css" />
    <link rel="stylesheet" href="assets/plugins/swiper.min.css" />
    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/plugins/style.css" />

</head>

<body>
    <!-- ==================== Start Loading ==================== -->
    <div id="preloader">
    </div>
    <!-- ==================== End Loading ==================== -->
    <!-- ==================== Start progress-scroll-button ==================== -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- ==================== End progress-scroll-button ==================== -->
    <!-- ==================== Start cursor ==================== -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- ==================== End cursor ==================== -->
    <!-- ==================== Start Navbar ==================== -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#Home">
                <h6>Priyanshu's Portfolio</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fa fa-bars"></i></span>
            </button>
            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==================== End Navbar ==================== -->
    <!-- ==================== Start Slider ==================== -->
    <header class="slider slider-prlx fixed-slider text-center">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/S_1.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Web <br>Re-Design and Development</h1>
                                        <p>If you need to redesign your new project, or start developing from Scratch, you are at the Right Person.</p>
                                        <a href="https://wa.me/+919534852319" class="btn-curve btn-lit mt-30" target="_blank">
                                            <span>Hire Me</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/S_2.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Developing <br>Full Stack Websites</h1>
                                        <p>Hands on experience in working with Both Static and Dynamic sites.</p>
                                        <a href="assets/resume/resumePriyanshu.pdf" class="btn-curve btn-lit mt-30" target="_blank" download>
                                            <span>Download resume</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fa fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top botm custom-font"></div>
            <div class="social-icon">
                <a href="https://www.instagram.com/coder_piku/" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
                <a href="https://twitter.com/PriyanshukKumar" target="_blank"><i class="fa fa-2x fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/priyanshu-kumar-128435234/" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                <a href="https://github.com/system317 target=" _blank " class="icon "><i class="fa fa-2x fa-github "></i></a>
            </div>
        </div>
    </header>
    <!-- ==================== End Slider ==================== -->
    <div class="main-content ">
        <!-- ==================== Start about ==================== -->
        <div class="about section-padding " id="about ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-5 ">
                        <div class="img-mons ">
                            <div class="row ">
                                <div class="col-md-5 cmd-padding valign d-none d-sm-block ">
                                    <div class="img1 wow imago " data-wow-delay=".5s ">
                                        <img src="assets/images/intro/img_1.jpg " alt=" ">
                                    </div>
                                </div>
                                <div class="col-md-7 cmd-padding ">
                                    <div class="img2 wow imago " data-wow-delay=".3s ">
                                        <img src="assets/images/intro/img_2.jpg " alt=" ">
                                    </div>
                                    <div class="img3 wow imago d-none d-sm-block " data-wow-delay=".8s ">
                                        <img src="assets/images/intro/img_3.jpg " alt=" ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign ">
                        <div class="content ">
                            <div class="sub-title ">
                                <h6>About Me</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="main-title wow " data-splitting> Web Designer &<br>Developer</h3>
                            <p class="wow txt " data-splitting>I'm <b>Priyanshu kumar.</b> Throughout my life, I’ve approached every challenge with enthusiasm, creativity, and ceaseless desire to achieve success. This passion and drive have paved the way to countless opportunities, unique
                                experiences and exceptional relationships both personally and professionally.</p>
                            <div class="ftbox mt-30 ">
                                <ul>
                                    <li class="wow fadeIn " data-wow-delay=".3s ">
                                        <span class="icon fa fa-magic "></span>
                                        <h6 class="custom-font ">Web <br>Design </h6>
                                        <div class="dots ">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="space wow fadeIn " data-wow-delay=".5s ">
                                        <span class="icon fa fa-code "></span>
                                        <h6 class="custom-font ">Web <br>Development</h6>
                                        <div class="dots ">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn " data-wow-delay=".8s ">
                                        <span class="icon fa fa-map-signs "></span>
                                        <h6 class="custom-font ">Static &<br> Dynamic sites</h6>
                                        <div class="dots ">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-sec section-padding ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-lg-6 ">
                                <div class="skills-box full-width ">
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Photoshop</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="80% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Web Design</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="90% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Web Development</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="93% "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign ">
                                <div class="skills-box full-width ">
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Wordpress</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="85% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Ms office</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="92% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Canva Design</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="88% "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-60 ">
                        <div class="sec-head custom-font text-center ">
                            <h6 class="wow fadeIn " data-wow-delay=".5s ">Skills I Posses</h6>
                            <h3 class="wow " data-splitting>Language Proefficiency.</h3>
                            <span class="tbg ">Languages</span>
                        </div>
                        <div class="row ">
                            <div class="col-lg-6 ">
                                <div class="skills-box full-width ">
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">HTML</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="95% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">CSS</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="93% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Bootstrap</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="91% "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign ">
                                <div class="skills-box full-width ">
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">Javascript</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="75% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">jquery</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="80% "></div>
                                        </div>
                                    </div>
                                    <div class="skill-item ">
                                        <h6 class="custom-font ">JAVA</h6>
                                        <div class="skill-progress ">
                                            <div class="progres custom-font " data-value="85% "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================== End about ==================== -->
            <!-- ==================== Start Services ==================== -->
            <section class="services section-padding " id="services ">
                <div class="container ">
                    <div class="sec-head custom-font text-center ">
                        <h6 class="wow fadeIn " data-wow-delay=".5s ">Which i Offer</h6>
                        <h3 class="wow " data-splitting>Services.</h3>
                        <span class="tbg ">Services</span>
                    </div>
                    <div class="row ">
                        <div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft " data-wow-delay=".3s " data-background="images/intro/img_1.jpg ">
                            <h4 class="custom-font ">Best Of <br> My Services</h4>
                        </div>
                        <div class="col-lg-2 col-md-6 item-box wow fadeInLeft " data-wow-delay=".5s ">
                            <span class="icon fa fa-television "></span>
                            <h6>Responsive</h6>
                            <p>My layouts will work on any device, big or small.</p>
                        </div>
                        <div class="col-lg-2 col-md-6 item-box wow fadeInLeft " data-wow-delay=".6s ">
                            <span class="icon fa fa-check "></span>
                            <h6>INTUITIVE</h6>
                            <p>Strong preference for easy to use, intuitive UX/UI.</p>
                        </div>
                        <div class="col-lg-2 col-md-6 item-box wow fadeInLeft " data-wow-delay=".7s ">
                            <span class="icon fa fa-fast-forward "></span>
                            <h6>FAST</h6>
                            <p>Fast load times and lag free interaction, my highest priority.</p>
                        </div>
                        <div class="col-lg-2 col-md-6 item-box wow fadeInLeft " data-wow-delay=".9s ">
                            <span class="icon fa-solid fa-dice-d20 "></span>
                            <h6>DYNAMIC</h6>
                            <p>Websites don't have to be static, I love making pages come to life.</p>
                        </div>
                    </div>
                </div>
                <div class="half-bg bottom "></div>
            </section>
            <!-- ==================== End Services ==================== -->
            <!-- ==================== Start numbers ==================== -->
            <section class="number-sec section-padding sub-bg ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 ">
                            <div class="item no-bord ">
                                <span class="icon pe-7s-smile "></span>
                                <h3 class="custom-font "><span class="count ">03</span>+</h3>
                                <p class="wow txt " data-splitting>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="item ">
                                <span class="icon pe-7s-portfolio "></span>
                                <h3 class="custom-font "><span class="count ">03</span>+</h3>
                                <p class="wow txt " data-splitting>Complete Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="item ">
                                <span class="icon pe-7s-gleam "></span>
                                <h3 class="custom-font "><span class="count ">15000</span>+</h3>
                                <p class="wow txt " data-splitting>Lines of Codes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==================== End numbers ==================== -->
            <!-- ==================== Start works ==================== -->
            <section class="works section-padding pb-70 " id="portfolio ">
                <div class="container ">
                    <div class="sec-head custom-font text-center ">
                        <h6 class="wow fadeIn " data-wow-delay=".5s ">Works I did</h6>
                        <h3 class="wow " data-splitting>My Portfolio.</h3>
                        <span class="tbg ">Portfolio</span>
                    </div>
                    <div class="row lg-space ">
                        <div class="col-lg-4 col-md-6 ">
                            <div class="item ">
                                <a>
                                    <div class="img " data-tooltip-tit="portfolio " data-tooltip-sub="responsive web. ">
                                        <img src="assets/images/a1.png " alt=" ">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 valign ">
                            <div class="item ">
                                <a>
                                    <div class="img " data-tooltip-tit="Shree Laxmi Industries " data-tooltip-sub="Static Site ">
                                        <img src="assets/images/a2.png " alt=" ">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="item ">
                                <a>
                                    <div class="img " data-tooltip-tit="EDOTP Creations " data-tooltip-sub="Opencart ">
                                        <img src="assets/images/services.png " alt=" ">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==================== End works ==================== -->
            <!-- ==================== Start Contact ==================== -->
            <section class="contact section-padding " id="contact " style="padding: 20px 10px; ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-lg-6 ">
                            <div class="form md-mb50 ">
                                <h4 class="extra-title mb-50 ">Get In Touch.</h4>
                                <form action="https://formspree.io/f/pk pandit " method="POST ">
                                    <div class="messages "></div>
                                    <div class="controls ">
                                        <div class="form-group ">
                                            <input id="form_name " type="text " name="name " placeholder="Name " required="required ">
                                        </div>
                                        <div class="form-group ">
                                            <input id="form_email " type="email " name="email " placeholder="Email " required="required ">
                                        </div>
                                        <div class="form-group ">
                                            <input id="form_phone " type="number " name="phone " placeholder="Mobile Number " required="required ">
                                        </div>
                                        <div class="form-group ">
                                            <textarea id="form_message " name="message " placeholder="Message " rows="4 " required="required "></textarea>
                                        </div>
                                        <button type="submit " class="btn-curve btn-lit "><span>Send Message</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-1 ">
                            <div class="cont-info ">
                                <h4 class="extra-title mb-50 ">Contact Info.</h4>
                                <h3 class="custom-font wow " data-splitting>Let's Talk.
                                </h3>
                                <div class="item mb-40 ">
                                    <h5><a href="#0 ">Email: priyanshukumar836@gmail.com</a></h5>
                                    <h5>Phone: (+91) 9534852319</h5>
                                </div>
                                <div class="social mt-50 ">
                                    <a href="https://www.instagram.com/coder_piku/ " target="_blank " class="icon "><i class="fa fa-2x fa-instagram "></i></a>
                                    <a href="https://twitter.com/PriyanshukKumar " target="_blank " class="icon "><i class="fa fa-2x fa-twitter "></i></a>
                                    <a href="https://www.linkedin.com/in/priyanshu-kumar-128435234/ " target="_blank " class="icon "><i class="fa fa-2x fa-linkedin "></i></a>
                                    <a href="https://github.com/system317 target=" _blank " class="icon "><i class="fa fa-2x fa-github "></i></a>
            </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer class="footer-half sub-bg ">
            <div class="container ">
                <div class="copyrights text-center ">
                    <p>Developed by <b>Priyanshu kumar</b></p>
                </div>
            </div>
        </footer>
        </div>
        </div>
</body>

</html>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js "></script>
<script src="assets/js/jquery-migrate-3.0.0.min.js "></script>
<script src="assets/js/swiper-bundle.min.js "></script>
<!-- plugins -->
<script src="assets/js/plugins.js "></script>
<!-- custom scripts -->
<script src="assets/js/scripts.js "></script>